{activeTab === 'SKILLS' && (
          <motion.div 
            key="skills"
            variants={tabVariants}
            initial="hidden"
            animate="visible"
            exit="exit"
            className="absolute inset-0 pt-28 pb-8 px-4 sm:px-8 max-w-[1500px] mx-auto w-full h-full z-30 flex flex-col"
          >
             {/* 60% Primary dark background, 30% panels, 10% accent glow */}
             <div className="w-full h-full bg-white rounded-3xl border border-slate-200 shadow-[0_20px_60px_rgba(0,0,0,0.08)] flex flex-col lg:flex-row overflow-hidden relative font-sans text-slate-800">
                 
                 {/* 10% Accent Background Elements */}
                 <div className="absolute inset-0 z-0 pointer-events-none overflow-hidden">
                    <div className={cn("absolute top-[-20%] right-[-10%] w-[600px] h-[600px] rounded-full blur-[140px] opacity-[0.14] mix-blend-multiply transition-colors duration-1000", elementStyle.bg)} />
                    <div className={cn("absolute bottom-[-10%] left-[-10%] w-[500px] h-[500px] rounded-full blur-[140px] opacity-[0.08] mix-blend-multiply transition-colors duration-1000", elementStyle.bg)} />
                    <div className="absolute top-1/2 left-1/4 w-[800px] h-[800px] rounded-full border-[1px] border-slate-200 -translate-y-1/2 rounded-full" />
                    <div className="absolute top-1/2 left-1/4 w-[600px] h-[600px] rounded-full border-[1px] border-slate-200 -translate-y-1/2 rounded-full" />
                 </div>
                 
                 {/* 30% Secondary Color: Left Sidebar (#12151D) */}
                 <div className="w-full lg:w-[300px] shrink-0 bg-white backdrop-blur-xl border-r border-slate-200 flex flex-col z-20 shadow-[10px_0_30px_-15px_rgba(0,0,0,0.05)] relative">
                    <div className="p-6 pb-4 flex items-center gap-4">
                       <div className={cn("w-10 h-10 rounded-xl bg-slate-100 flex items-center justify-center border border-slate-200 shadow-inner", elementStyle.text)}>
                          <Zap className="w-5 h-5 drop-shadow-[0_0_10px_rgba(currentcolor,0.5)]" fill="currentColor" />
                       </div>
                       <div>
                          <h2 className="text-sm font-black text-slate-800 tracking-widest uppercase">
                             Combat Kit
                          </h2>
                          <div className={cn("text-[9px] font-bold uppercase tracking-[0.15em] mt-1 opacity-70", elementStyle.text)}>
                             Abilities Overview
                          </div>
                       </div>
                    </div>
                    
                    <div className="flex-1 overflow-y-auto px-4 pb-6 flex flex-col gap-2 scrollbar-none">
                       {[
                          { id: 'basicAttack', label: 'BA', full: 'Basic Attack', icon: <Target size={16} /> },
                          { id: 'resonanceSkill', label: 'RS', full: 'Resonance Skill', icon: <Activity size={16} /> },
                          { id: 'forteCircuit', label: 'FC', full: 'Forte Circuit', icon: <Zap size={16} /> },
                          { id: 'resonanceLiberation', label: 'RL', full: 'Reson. Lib.', icon: <Sparkles size={16} /> },
                          { id: 'introSkill', label: 'IN', full: 'Intro Skill', icon: <ChevronRight size={16} /> },
                          { id: 'outroSkill', label: 'OUT', full: 'Outro Skill', icon: <ChevronRight size={16} className="rotate-180" /> }
                       ].map(skill => {
                          const isActive = selectedSkillId === skill.id;
                          const sData = content.kit?.[skill.id];
                          return (
                            <button 
                              key={skill.id}
                              onClick={() => setSelectedSkillId(skill.id)}
                              className={cn(
                                "w-full text-left p-4 rounded-2xl flex items-center gap-4 transition-all duration-300 uppercase tracking-widest text-[11px] font-bold group relative overflow-hidden",
                                isActive 
                                   ? "bg-slate-100 text-slate-800 shadow-[0_8px_16px_rgba(0,0,0,0.3)] border border-slate-200" 
                                   : "bg-transparent border border-transparent text-slate-500 hover:bg-white shadow-sm border-slate-200 hover:text-slate-800"
                              )}
                            >
                              {isActive && (
                                 <motion.div layoutId="skillActiveSideBg" className={cn("absolute left-0 top-0 bottom-0 w-[3px] shadow-[0_0_10px_currentColor]", elementStyle.bg)} />
                              )}
                              
                              <div className={cn("w-8 h-8 rounded-lg flex items-center justify-center shrink-0 transition-all duration-300 relative z-10", 
                                 isActive ? "bg-slate-100 text-slate-800 shadow-inner" : "bg-transparent border border-slate-200 text-slate-500 group-hover:bg-slate-200/50")}>
                                {sData?.icon ? (
                                    <img src={sData.icon} alt={skill.full} className={cn("w-5 h-5 object-contain ", isActive && "")} />
                                ) : (
                                    <span className={cn(isActive && elementStyle.text)}>{skill.icon || skill.label}</span>
                                )}
                              </div>
                              
                              <span className="relative z-10 flex-1">{skill.full}</span>
                              
                              <span className={cn("relative z-10 transition-all duration-300", 
                                 isActive ? cn("opacity-100 translate-x-0", elementStyle.text) : "opacity-0 -translate-x-2")}>
                                 <ChevronRight size={14} />
                              </span>
                            </button>
                          );
                       })}
                       
                       <div className="mt-auto pt-6">
                           <div className="bg-slate-100 border border-slate-200 rounded-2xl p-4 relative overflow-hidden">
                               <div className={cn("absolute -top-6 -right-6 w-16 h-16 rounded-full blur-[20px] opacity-20", elementStyle.bg)} />
                               <h4 className={cn("text-[10px] font-black uppercase tracking-widest flex items-center gap-2 mb-3", elementStyle.text)}>
                                   <Sparkles size={12} fill="currentColor" /> Quick Tip
                               </h4>
                               <p className="text-xs leading-relaxed text-slate-600 font-medium">
                                   {content.kit?.[selectedSkillId]?.quickTip || "Explore different abilities to master " + (guide?.name || "the character") + "'s mechanics."}
                               </p>
                           </div>
                       </div>
                    </div>
                 </div>

                 {/* Main Detail Area */}
                 <div className="flex-1 overflow-y-auto p-6 lg:p-10 relative flex flex-col z-10 scrollbar-none">
                    
                    <div className="max-w-7xl mx-auto w-full flex flex-col xl:flex-row gap-10">
                       <AnimatePresence mode="wait">
                       {(() => {
                          const skillData = content.kit?.[selectedSkillId];
                          if (!skillData || (!skillData.name && !skillData.description && !skillData.video)) return (
                             <motion.div 
                               key="empty"
                               initial={{ opacity: 0, scale: 0.95 }}
                               animate={{ opacity: 1, scale: 1 }}
                               exit={{ opacity: 0, scale: 0.95 }}
                               className="flex-1 flex flex-col items-center justify-center text-slate-500 font-mono text-xs tracking-[0.2em] uppercase mt-40 text-center"
                             >
                                <div className="w-16 h-16 rounded-2xl bg-slate-50 border border-slate-200 flex items-center justify-center mb-6">
                                   <Zap size={24} className="opacity-20" />
                                </div>
                                <div className="text-slate-500 font-bold">Module Offline</div>
                                <div className="text-slate-500 mt-2 text-[10px]">No telemetry available for this module</div>
                             </motion.div>
                          );

                          return (
                            <motion.div 
                              key={selectedSkillId}
                              initial={{ opacity: 0, y: 20 }}
                              animate={{ opacity: 1, y: 0 }}
                              exit={{ opacity: 0, y: -20 }}
                              transition={{ duration: 0.4, ease: [0.25, 1, 0.5, 1] }}
                              className="flex flex-col xl:flex-row w-full gap-10 lg:items-start"
                            >
                             {/* Left Column: Title & Description */}
                             <div className="flex flex-col flex-1">
                                <div className="mb-8">
                                   <div className="flex items-center gap-3 mb-4 opacity-80">
                                      <div className={cn("w-3 h-1 rounded-full", elementStyle.bg)} />
                                      <span className="font-mono text-[10px] sm:text-[11px] font-bold tracking-[0.25em] uppercase text-slate-500">
                                        {selectedSkillId.replace(/([A-Z])/g, ' $1').trim()}
                                      </span>
                                   </div>
                                   
                                   <div className="flex items-start gap-5">
                                       {skillData.icon && (
                                         <div className="shrink-0 w-16 h-16 xl:w-20 xl:h-20 bg-transparent border border-slate-200 rounded-2xl flex items-center justify-center shadow-xl relative overflow-hidden">
                                            <div className="absolute inset-0 bg-gradient-to-br from-white/5 to-transparent" />
                                            <img src={skillData.icon} alt="Skill Icon" className="w-10 h-10 xl:w-12 xl:h-12 object-contain drop-shadow-xl " />
                                         </div>
                                       )}
                                       <div>
                                           <motion.h4 className="text-4xl sm:text-5xl font-black text-slate-800 tracking-tighter uppercase leading-[1.1] drop-shadow-lg mb-4 text-shadow-sm font-sans flex items-center">
                                             {skillData.name || skillData.title || selectedSkillId}
                                           </motion.h4>
                                            <div className="flex flex-wrap items-center gap-2">
                                               <span className={cn("px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest border bg-white shadow-sm border-slate-200 flex items-center gap-1.5 backdrop-blur-md", elementStyle.border, elementStyle.text)}>
                                                  <Target size={12} /> DMG
                                               </span>
                                               <span className={cn("px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest border bg-white shadow-sm border-slate-200 flex items-center gap-1.5 backdrop-blur-md", elementStyle.border, elementStyle.text)}>
                                                  <Zap size={12} /> {guide?.element || 'ICE'}
                                               </span>
                                               <span className="px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest border border-slate-200 bg-white shadow-sm border-slate-200 text-slate-700 backdrop-blur-md">
                                                  FORTE ENERGY
                                               </span>
                                           </div>
                                       </div>
                                   </div>
                                </div>
                                
                                <div className="text-[13px] sm:text-[14px] text-slate-700 leading-[1.9] font-medium whitespace-pre-wrap relative z-10 [text-wrap:pretty] pl-2 xl:pl-4 border-l border-slate-200">
                                   {skillData.description?.split('\n').map((line: string, i: number) => (
                                       <p key={i} className={cn("mb-4", line.startsWith('※') || line.includes('Damage:') ? cn("font-bold text-slate-800", elementStyle.text) : "")}>
                                           {line}
                                       </p>
                                   ))}
                                </div>
                             </div>

                             {/* Right Column: Preview Terminal & Data Panels */}
                             <div className="w-full xl:w-[50%] shrink-0 flex flex-col gap-6">
                               <div className="flex items-center justify-between px-2">
                                   <h3 className="text-[10px] font-black text-slate-500 uppercase tracking-[0.2em] flex items-center gap-2">
                                     <Play size={12} className={elementStyle.text} fill="currentColor" /> Preview Terminal
                                   </h3>
                                   <div className="flex items-center gap-1.5">
                                       <span className={cn("w-1.5 h-1.5 rounded-full animate-ping", elementStyle.bg)} />
                                       <span className="text-[9px] font-mono tracking-widest uppercase text-slate-500">Data Log</span>
                                   </div>
                               </div>

                               {skillData.video ? (                               
                                 <div className="relative rounded-3xl overflow-hidden aspect-[16/9] bg-white border border-slate-200 group shadow-[0_20px_40px_-20px_rgba(0,0,0,0.05)]">
                                   <div className={cn("absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-700 pointer-events-none z-10 mix-blend-multiply shadow-[inset_0_0_30px_rgba(0,0,0,0.1)]", elementStyle.text)} />
                                   
                                   <div className="w-full h-full relative z-0">
                                     <SkillVideoPlayer 
                                        url={skillData.video} 
                                        start={skillData.videoStart ? Number(skillData.videoStart) : undefined} 
                                        end={skillData.videoEnd ? Number(skillData.videoEnd) : undefined} 
                                        playbackRate={isSlowMo ? 0.3 : 1}
                                     />
                                   </div>
                                   
                                   {/* Overlays */}
                                   
                                   <div className="absolute left-0 bottom-0 right-0 p-4 bg-gradient-to-t from-black/80 to-transparent z-20 flex items-center justify-between">
                                       <div className="flex gap-2">
                                           <div className={cn("px-3 py-1 rounded-full text-[9px] font-bold tracking-widest uppercase border border-slate-200 flex items-center gap-1.5 bg-white backdrop-blur-xl", elementStyle.text)}>
                                               <Activity size={10} /> Loop
                                           </div>
                                           <button 
                                                onClick={() => setIsSlowMo(!isSlowMo)}
                                                className={cn("px-3 py-1 rounded-full text-[9px] font-bold tracking-widest uppercase border text-slate-500 backdrop-blur-xl flex items-center gap-1.5 transition-all outline-none", isSlowMo ? elementStyle.text + " bg-slate-50 border border-slate-200 border-slate-300" : "border-slate-200 bg-white hover:bg-slate-50 border border-slate-200")}
                                           >
                                               <Sparkles size={10} /> Slow Motion
                                           </button>
                                       </div>
                                       {skillData.videoStart && skillData.videoEnd && (
                                           <div className="text-[10px] font-mono tracking-widest text-slate-700 font-bold bg-white px-3 py-1 rounded-full backdrop-blur-xl border border-slate-200">
                                               {skillData.videoStart}s — {skillData.videoEnd}s
                                           </div>
                                       )}
                                   </div>
                                 </div>
                               ) : (
                                  <div className="relative rounded-3xl overflow-hidden aspect-[16/9] bg-slate-50/50 border border-slate-200 flex items-center justify-center flex-col gap-4 text-slate-500 shadow-[inset_0_2px_10px_rgba(0,0,0,0.02)]">
                                     <Play size={32} className="opacity-20" />
                                     <div className="text-xs font-mono tracking-widest uppercase font-bold">No Terminal Data</div>
                                  </div>
                               )}
                               
                               {/* Data Panels (Skill Info, Level Scaling) */}
                               <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                   <div className="bg-slate-50 border border-slate-200 rounded-3xl p-5 shadow-lg relative overflow-hidden hover:border-slate-200 hover:shadow-[0_10px_30px_rgba(0,0,0,0.08)] transition-all">
                                      <div className={cn("absolute -top-10 -right-10 w-24 h-24 rounded-full blur-[30px] opacity-[0.05]", elementStyle.bg)} />
                                      <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-600 mb-4 flex items-center gap-2">
                                          Skill Info
                                      </h4>
                                      <div className="flex flex-col gap-3">
                                          {(skillData.skillInfo || []).length > 0 ? skillData.skillInfo.map((row: any, i: number) => (
                                              <div key={i} className="flex justify-between items-center text-[11px] font-medium border-b border-slate-200 pb-2 last:border-0 last:pb-0">
                                                  <span className="text-slate-500 flex items-center gap-2"><div className="w-1.5 h-1.5 bg-slate-200 rotate-45" /> {row.label}</span>
                                                  <span className="text-slate-800 uppercase">{row.value}</span>
                                              </div>
                                          )) : (
                                              <div className="text-xs text-slate-500 italic">No skill info available.</div>
                                          )}
                                      </div>
                                   </div>
                                   
                                   <div className="bg-slate-50 border border-slate-200 rounded-3xl p-5 shadow-lg relative overflow-hidden hover:border-slate-200 hover:shadow-[0_10px_30px_rgba(0,0,0,0.08)] transition-all">
                                      <div className={cn("absolute -top-10 -right-10 w-24 h-24 rounded-full blur-[30px] opacity-[0.05]", elementStyle.bg)} />
                                      <div className="flex justify-between items-center mb-4">
                                          <h4 className="text-[10px] font-black uppercase tracking-widest text-slate-600 flex items-center gap-2">
                                              Level Scaling
                                          </h4>
                                          <span className="text-[9px] font-bold bg-slate-50 border border-slate-200 px-2 py-0.5 rounded text-slate-700">Lv. 10</span>
                                      </div>
                                      <div className="flex flex-col gap-3">
                                          {(skillData.levelScaling || []).length > 0 ? skillData.levelScaling.map((row: any, i: number) => (
                                              <div key={i} className="flex justify-between items-center text-[11px] font-medium border-b border-slate-200 pb-2 last:border-0 last:pb-0">
                                                  <span className="text-slate-500 flex items-center gap-2"><div className="w-1.5 h-1.5 bg-slate-200 rotate-45" /> {row.label}</span>
                                                  <span className="text-slate-800">{row.value}</span>
                                              </div>
                                          )) : (
                                              <div className="text-xs text-slate-500 italic">No scaling info available.</div>
                                          )}
                                      </div>
                                   </div>
                               </div>
                               
                               {/* Upgrade Priority Bar */}
                               <div className="bg-slate-50 border border-slate-200 rounded-2xl p-4 flex flex-col items-center justify-center gap-3 shadow-lg hover:border-slate-200 transition-all group">
                                  <h4 className="text-[9px] font-black uppercase tracking-widest text-slate-500 group-hover:text-slate-700 transition-colors">
                                      Upgrade Priority
                                  </h4>
                                  <div className="flex items-center gap-3">
                                      {[1, 2, 3, 4, 5].map((star) => (
                                          <Sparkles 
                                             key={star} 
                                             size={18} 
                                             fill="currentColor"
                                             className={cn("transition-all duration-300 scale-100 group-hover:scale-110", star <= (skillData.upgradePriority || 0) ? elementStyle.text + " drop-shadow-[0_0_8px_currentColor]" : "text-slate-700 opacity-50")} 
                                          />
                                      ))}
                                  </div>
                               </div>
                             </div>
                            </motion.div>
                          );
                       })()}
                       </AnimatePresence>
                    </div>
                 </div>
              </div>
           </motion.div>
        )}
